钢构管家前端代码生成组件说明文档
 
组件介绍
gggj_erp_text: 列表页代码生成
   -- 结合ERP项目，新样式风格hb-table组件以及相关辅助组件的使用规则,定制化参数配置,统一风格，统一布局，自动化一键生成代码

功能亮点：
  1.不需要看组件的传参说明；
  2.参数配置灵活
  3.易上手
  4.不需要写页面布局样式
  5.开发效率高
   -- 

ERP项目配置（准备工作，所有需要的文件在gggj_fms项目中可以找到）
  1.页面主体布局的样式文件   fms.scss  全局引入
  2.相关组件全局引入
      fms项目中的components组件库
      在mian.js全局配置 
      /*
       let vueComponent = [  // 需要引入的组件
          "hb-table",
          "hb-pagination",
          "hb-form-item",
          "hb-dialog",
          "hb-operate",
          "hb-search",
        ];
        // 自定义组件
        const requireComponents = require.context("@/components/", true, /\index.vue/);
        // 遍历出每个组件的路径
        requireComponents.keys().forEach((fileName) => {
          // 组件实例
          const reqCom = requireComponents(fileName);
          // 截取路径作为组件名
          const reqComName =
            reqCom.name || fileName.replace(/\.\/(.*)\/index.vue/, "$1");
          // 组件挂载
          if (vueComponent.includes(reqComName) == true) {
            Vue.component(reqComName, reqCom.default || reqCom);
          }
        });
      */
  3.引入mixins: [tableMixins];
  4.引入utils里面的 index.js 文件
  5.安装拖拽插件 vuedraggable(拖拽插件)  npm install vuedraggable --save


使用步骤：
  1.云效仓库地址 https://codeup.aliyun.com/60b822f4dbbed34fe0f0abab/gggj_erp_text.git
  2.拉去代码 git clone  https://codeup.aliyun.com/60b822f4dbbed34fe0f0abab/gggj_erp_text.git
  3.下载依赖 cnpm i    (注：切换到dev分支)
  4. 运行启动 npm run serve
  5. 打开ui，打开接口文档，对照表格列的名称
  6.添加一行，输入对应的 表头lable 和 表头key (必填项) ,并选择相关的其他配置项（选填）
  7. 数据添加完成后保存每一条数据，点击 生成Template 按钮 会在页面index.vue 和 constant.js  中生成相应代码 
  8. 去到ERP项目中配置好路由,建立好对应文件夹，文件夹内新建两个文件 index.vue 和 constants.js  
  9. 回到本项目页面，分别点击一键复制按钮，把代码粘贴到相对应的文件中。
  10.然后就可以看到页面中生成了ui图中的页面










  
